@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* New dark glassmorphism theme for carpentry dashboard */
:root {
  --background: oklch(0.13 0.01 260);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.18 0.01 260 / 0.6);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.16 0.01 260);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.7 0.15 165);
  --primary-foreground: oklch(0.13 0.01 260);
  --secondary: oklch(0.25 0.01 260);
  --secondary-foreground: oklch(0.85 0 0);
  --muted: oklch(0.22 0.01 260);
  --muted-foreground: oklch(0.6 0 0);
  --accent: oklch(0.75 0.12 80);
  --accent-foreground: oklch(0.13 0.01 260);
  --destructive: oklch(0.55 0.2 25);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.28 0.01 260 / 0.5);
  --input: oklch(0.22 0.01 260);
  --ring: oklch(0.7 0.15 165);
  --chart-1: oklch(0.7 0.15 165);
  --chart-2: oklch(0.65 0.18 200);
  --chart-3: oklch(0.75 0.12 80);
  --chart-4: oklch(0.55 0.2 25);
  --chart-5: oklch(0.6 0.15 280);
  --radius: 0.75rem;
  --sidebar: oklch(0.11 0.01 260);
  --sidebar-foreground: oklch(0.85 0 0);
  --sidebar-primary: oklch(0.7 0.15 165);
  --sidebar-primary-foreground: oklch(0.13 0.01 260);
  --sidebar-accent: oklch(0.2 0.01 260);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.25 0.01 260 / 0.5);
  --sidebar-ring: oklch(0.7 0.15 165);
  --success: oklch(0.7 0.15 165);
  --warning: oklch(0.75 0.12 80);
}

.dark {
  --background: oklch(0.13 0.01 260);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.18 0.01 260 / 0.6);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.16 0.01 260);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.7 0.15 165);
  --primary-foreground: oklch(0.13 0.01 260);
  --secondary: oklch(0.25 0.01 260);
  --secondary-foreground: oklch(0.85 0 0);
  --muted: oklch(0.22 0.01 260);
  --muted-foreground: oklch(0.6 0 0);
  --accent: oklch(0.75 0.12 80);
  --accent-foreground: oklch(0.13 0.01 260);
  --destructive: oklch(0.55 0.2 25);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.28 0.01 260 / 0.5);
  --input: oklch(0.22 0.01 260);
  --ring: oklch(0.7 0.15 165);
  --chart-1: oklch(0.7 0.15 165);
  --chart-2: oklch(0.65 0.18 200);
  --chart-3: oklch(0.75 0.12 80);
  --chart-4: oklch(0.55 0.2 25);
  --chart-5: oklch(0.6 0.15 280);
  --sidebar: oklch(0.11 0.01 260);
  --sidebar-foreground: oklch(0.85 0 0);
  --sidebar-primary: oklch(0.7 0.15 165);
  --sidebar-primary-foreground: oklch(0.13 0.01 260);
  --sidebar-accent: oklch(0.2 0.01 260);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.25 0.01 260 / 0.5);
  --sidebar-ring: oklch(0.7 0.15 165);
  --success: oklch(0.7 0.15 165);
  --warning: oklch(0.75 0.12 80);
}

@theme inline {
  --font-sans: "Vazirmatn", "Geist", "Geist Fallback", sans-serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback", monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-success: var(--success);
  --color-warning: var(--warning);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Glass effect utilities */
.glass-card {
  @apply bg-card/60 backdrop-blur-xl border border-border/50 rounded-xl;
}

.glass-sidebar {
  @apply bg-sidebar/80 backdrop-blur-xl border-r border-sidebar-border/50;
}
